{
  "scripts": {
    "watch": "webpack --mode development --watch",
    "serve": "caddy -conf ~/Code/caddy/conf/Caddyfile",
    "dev": "concurrently --kill-others \"npm run watch\" \"npm run serve\"",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "global": "^4.4.0",
    "moment": "^2.24.0",
    "moment-locales-webpack-plugin": "^1.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass": "^1.22.12",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
