{
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch",
    "develop": "webpack --mode development --watch"
  },
  "dependencies": {
    "autoprefixer": "^9.6.0",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "extract-loader": "^3.1.0",
    "http-server": "^0.11.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  }
}
